# bug1: SHA512-UnclearedValud
# bug1_step1.1
# fsm_update(rd_state)
# fsm_update(wr_state)
fsm \
    -S ccip_std_afu__DOT__uu_sha512_requestor__DOT__rd_state:2:0 \
    -S ccip_std_afu__DOT__uu_sha512_requestor__DOT__wr_state:2:0 \
    --tag debug_display_1.1.1
# bug1_step1.2
# printf(ccip_c0_tx.valid)
# printf(ccip_c1_tx.valid)
deps \
    --variable "ccip_std_afu__DOT____Vcellout__uu_sha512_requestor__ccip_c0_tx:0:0" \
    --variable "ccip_std_afu__DOT____Vcellout__uu_sha512_requestor__ccip_c1_tx:0:0" \
    --layer 0 \
    --tag debug_display_1.1.2
# bug1_step2
# deps(ccip_c1_tx.valid, 1)
# deps(wr_state, 1)
deps \
    --control --data \
    --variable "ccip_std_afu__DOT____Vcellout__uu_sha512_requestor__ccip_c1_tx:0:0" \
    --variable "ccip_std_afu__DOT__uu_sha512_requestor__DOT__wr_state:2:0" \
    --layer 1 \
    --tag debug_display_1.2
output -o bug1_step2.v
sv2v \
    --tasksupport --tasksupport-mode=STP \
    --tasksupport-tags=debug_display_1.1.1 \
    --tasksupport-tags=debug_display_1.1.2 \
    --tasksupport-tags=debug_display_1.2 \
    --arrayboundcheck
output --not-retag-synthesis -o withtask_bug1.v
