# bug2: SHA512-BitTruncation
# bug2_step1.1
# fsm_update(rd_state)
# fsm_update(wr_state)
fsm \
    -S ccip_std_afu__DOT__uu_sha512_requestor__DOT__rd_state:2:0 \
    -S ccip_std_afu__DOT__uu_sha512_requestor__DOT__wr_state:2:0 \
    --tag debug_display_2.1.1
# bug2_step1.2
# dep(rd_hdr.address, 1)
# dep(wr_hdr.address, 1)
deps \
    --control --data \
    --variable "ccip_std_afu__DOT__uu_sha512_requestor__DOT__rd_hdr:57:16" \
    --variable "ccip_std_afu__DOT__uu_sha512_requestor__DOT__wr_hdr:57:16" \
    --layer 1 \
    --tag debug_display_2.1.2
output -o bug2_step1.2.v
sv2v \
    --tasksupport --tasksupport-mode=STP \
    --tasksupport-tags=debug_display_2.1.1 \
    --tasksupport-tags=debug_display_2.1.2 \
    --arrayboundcheck
output --not-retag-synthesis -o withtask_bug2.v
