# bug5: Optimus-BufferOverflow and Optimus-SignalConflict
# bug5_step1
# fsm_update(grayscale.requestor.rd_state)
# fsm_update(grayscale.requestor.wr_state)
fsm \
    -S ccip_std_afu__DOT__gen__BRA__0__KET____DOT__cci_std_grayscale_inst__DOT__uu_grayscale_requestor__DOT__rd_state:2:0 \
    -S ccip_std_afu__DOT__gen__BRA__0__KET____DOT__cci_std_grayscale_inst__DOT__uu_grayscale_requestor__DOT__wr_state:2:0 \
    --tag debug_display_5.1

# bug5_step2
# count(grayscale.ccip_rx.c0.rspValid)
# count(grayscale.valid_out)
# count(grayscale.valid_in)
# count(grayscale.enq_en)
# count(grayscale.deq_en)
# count(grayscale.ccip_tx.c1.valid)
autocnt \
    --valid-signal ccip_std_afu__DOT__gen__BRA__0__KET____DOT__cci_std_grayscale_inst__DOT__ccip_rx:31 \
    --valid-signal ccip_std_afu__DOT__gen__BRA__0__KET____DOT__cci_std_grayscale_inst__DOT__valid_tx:0 \
    --valid-signal ccip_std_afu__DOT__gen__BRA__0__KET____DOT__cci_std_grayscale_inst__DOT__valid_rx:0 \
    --valid-signal ccip_std_afu__DOT__gen__BRA__0__KET____DOT__cci_std_grayscale_inst__DOT__uu_grayscale_requestor__DOT__enq_en:0 \
    --valid-signal ccip_std_afu__DOT__gen__BRA__0__KET____DOT__cci_std_grayscale_inst__DOT__uu_grayscale_requestor__DOT__deq_en:0 \
    --valid-signal ccip_std_afu__DOT__gen__BRA__0__KET____DOT__cci_std_grayscale_inst__DOT____Vcellout__uu_grayscale_requestor__ccip_c1_tx:0 \
    --tag debug_display_5.2

# bug5_step3
# count(vai_mgr.afu_TxPort.c0.valid)
# count(vai_mgr.pck_af2cp_sTx.c0.valid)
# count(vai_mgr.pck_cp2af_sRx.c0.rspValid)
# count(vai_mgr.afu_RxPort.c0.rspValid)
autocnt \
    --valid-signal ccip_std_afu__DOT__ccip_mux_U0__DOT__mux2mgr_TxPort:667 \
    --valid-signal ccip_std_afu__DOT__ccip_mux_U0__DOT__inst_vai_mgr__DOT__sTx:667 \
    --valid-signal ccip_std_afu__DOT__ccip_mux_U0__DOT__inst_vai_mgr__DOT__sRx:31 \
    --valid-signal ccip_std_afu__DOT__ccip_mux_U0__DOT__mgr2mux_RxPort:31 \
    --tag debug_display_5.3

# bug5_step4
# deps(vai_mgr.pck_af2cp_sTx.c0.valid, 1)
deps \
    --control --data \
    --variable "ccip_std_afu__DOT__ccip_mux_U0__DOT__inst_vai_mgr__DOT__sTx:667:667" \
    --layer 1 \
    --tag debug_display_5.4
output -o bug5_step4.v
sv2v \
    --tasksupport --tasksupport-mode=STP \
    --tasksupport-tags=debug_display_5.1 \
    --tasksupport-tags=debug_display_5.2 \
    --tasksupport-tags=debug_display_5.3 \
    --tasksupport-tags=debug_display_5.4 \
    --arrayboundcheck
output --not-retag-synthesis -o withtask.v
