
# bug_step1


deps \
  --variable "drop_frame:0:0" \
  --layer 1 \
  --control --data \
  --tag debug_display_1
output -o bug_step1.v

sv2v \
    --tasksupport --tasksupport-mode=STP \
    --tasksupport-tags=debug_display_1 \
    {% if LOG2_SAMPLE_DEPTH is defined %} --tasksupport-log2depth={{LOG2_SAMPLE_DEPTH}} {% endif %} \
    --arrayboundcheck
{% if SV2V_OUTPUT is defined %}
output --not-retag-synthesis -o {{SV2V_OUTPUT}}
{% else %}
output --not-retag-synthesis -o withtask.v
{% endif %}
