# bug4: Grayscale-BufferOverflow
# bug4_step1
# fsm_update(rd_state)
# fsm_update(wr_state)
fsm \
    -S ccip_std_afu__DOT__afu_async__DOT__uu_grayscale_requestor__DOT__rd_state:2:0 \
    -S ccip_std_afu__DOT__afu_async__DOT__uu_grayscale_requestor__DOT__wr_state:2:0 \
    --tag debug_display_4.1
# bug4_step2
# count(ccip_rx.c0.rspValid)
# count(valid_out)
# count(valid_in)
# count(enq_en)
# count(deq_en)
# count(ccip_tx.c1.valid)
autocnt \
    --valid-signal ccip_std_afu__DOT__afu_async__DOT__ccip_rx:31 \
    --valid-signal ccip_std_afu__DOT__afu_async__DOT__valid_tx:0 \
    --valid-signal ccip_std_afu__DOT__afu_async__DOT__valid_rx:0 \
    --valid-signal ccip_std_afu__DOT__afu_async__DOT__uu_grayscale_requestor__DOT__enq_en:0 \
    --valid-signal ccip_std_afu__DOT__afu_async__DOT__uu_grayscale_requestor__DOT__deq_en:0 \
    --valid-signal ccip_std_afu__DOT__afu_async__DOT____Vcellout__uu_grayscale_requestor__ccip_c1_tx:0 \
    --tag debug_display_4.2

output -o bug4_step2.v
sv2v \
    --tasksupport --tasksupport-mode=STP \
    --tasksupport-tags=debug_display_4.1 \
    --tasksupport-tags=debug_display_4.2 \
    --arrayboundcheck
output --not-retag-synthesis -o withtask.v
