VERIPASS_PATH?=$(CURDIR)/../../veripass
TOOLS?=${VERIPASS_PATH}/tools.py
TCLGEN?=${VERIPASS_PATH}/vivado_tclgen.py
STP_REPORT_UTIL?=../scripts/signaltap_util/report_util.py
ILA_REPORT_UTIL?=../scripts/xilinxila_util/report_util.py
REPORT_SWEEP?=../scripts/report_sweep.py
DEPTH_SWEEP=10 11 12 13
